<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Slider Example</title>
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    <script src="vendor/components/jquery/jquery.min.js"></script>
    <script src="vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Custom styles for the slider */
      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 10px;
        background: #f2f2f2;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #4CAF50;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap Slider Example</h1>
      <input type="range" min="0" max="100" value="50" class="slider">
    </div>
  </body>

  <?php

  require __DIR__ . '/vendor/autoload.php'; // remove this line if you use a PHP Framework.

use \Bootstrap\Slider;

$slider = new Slider();

$slider->addImage('image1.jpg', 'Caption for image 1');
$slider->addImage('image2.jpg', 'Caption for image 2');
$slider->addImage('image3.jpg', 'Caption for image 3');

echo $slider->render();
?>
</html>
